name=ezTime
version=0.0.1
author=Rop Gonggrijp
maintainer=Rop Gonggrijp
sentence=An ESP32 time library, drop-in replacement for Arduino TimeLib, does NTP, supports timezones.
paragraph=See more on https://github.com/ropg/ezTime
category=Timing
url=https://github.com/ropg/ezTime
architectures=esp32
includes=ezTime.h
